# CherryPickSmart

./: .gitignore  COMMIT_MESSAGE.txt  CherryBranches.ps1  CherryPickAnalyzer.sln  CompareBranches.ps1  IMPLEMENTATION_STATUS.md  IMPROVEMENT_RECOMMENDATIONS.md  PR_IMPLEMENTATION_STEPS.md  PR_SECURITY_IMPROVEMENTS.md  README.md  SECURITY_IMPROVEMENTS_SUMMARY.md  gp.sln
CherryPickSmart/: CherryPickSmart.csproj  Program.cs
CherryPickSmart/Commands/: AnalyzeCommand.cs  ICommand.cs  PlanCommand.cs
CherryPickSmart/Core/ConflictAnalysis/: CachedConflictPredictor.cs  ConflictAnalysisProgress.cs  ConflictPrediction.cs  ConflictPredictor.cs  ConflictPredictorExtensions.cs  ConflictPredictorOptions.cs  ConflictRiskCalculator.cs  IConflictAnalysisDisplay.cs  IOrderOptimizer.cs  OrderOptimizer.cs
CherryPickSmart/Core/GitAnalysis/: EmptyCommitDetector.cs  GitHistoryParser.cs  ICommitParser.cs  IMergeCommitAnalyzer.cs  MergeCommitAnalyzer.cs
CherryPickSmart/Documentation/: CodeOrganizationPlan.md  CodeOrganizationProgress.md  ImplementationSummary.md  ProgramRefactoringRecommendations.md  ServiceConfigurationImprovement.md
CherryPickSmart/Models/: AnalysisResult.cs  Commit.cs
CherryPickSmart/Output/: AnalyzeOutput.html
CherryPickSmart/Services/: ConfigurationService.cs  InteractivePromptService.cs  ReportGenerator.cs
CherryPickSmart/Templates/: Report.html.scriban
documents/: PRD.md
src/CherryPickAnalyzer/: AnalysisDisplay.cs  BranchValidator.cs  CherryPickAnalyzer.csproj  CherryPickHelper.cs  CommitParser.cs  GitCommandExecutor.cs  GitDeploymentCli.cs  Program.cs  RepositoryInfoDisplay.cs  cherry-pick-analysis_deploy_dev_to_deploy_uat_20250705_225050.html
(+45 files in other folders)
